name: create remote state in s3
on:
  push:
    branches:
      - master
    paths:
      - 'remote_state/**'
jobs:
  deploy-tf-remote-state:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout public repo
        uses: actions/checkout@master

      - name : Get the latest terraform version
        run: wget `echo "https://releases.hashicorp.com/terraform/$(curl -s https://checkpoint-api.hashicorp.com/v1/check/terraform | jq -r -M '.current_version')/terraform_$(curl -s https://checkpoint-api.hashicorp.com/v1/check/terraform | jq -r -M '.current_version')_linux_amd64.zip"`  && unzip *.zip && sudo mv terraform /usr/bin/terraform

      - name: Init and plan and apply terraform to create remote state in s3 and locking in dynamodb
        run: /usr/bin/terraform init -input=false  && /usr/bin/terraform plan -input=false && /usr/bin/terraform apply -input=false  -auto-approve
        working-directory: ./remote_state
        env:
          TF_IN_AUTOMATION: true
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_KEY }}
